<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team A"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:layout_margin="16dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="56sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:id="@+id/team_a_score"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+3 points"
                    android:textAllCaps="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:onClick="addThreeForTeamA"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2 points"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:textAllCaps="true"
                    android:onClick="addTwoForTeamA"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free throw"
                    android:textAllCaps="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:onClick="addOneForTeamA"/>
        </LinearLayout>
        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#616161"/>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:layout_margin="16dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="56sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:id="@+id/team_b_score"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+3 points"
                    android:textAllCaps="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:onClick="addThreeForTeamB"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+2 points"
                    android:textAllCaps="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:onClick="addTwoForTeamB"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free throw"
                    android:textAllCaps="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:onClick="addOneForTeamB"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:onClick="resetScore"/>
</RelativeLayout>